# A-Normal-Adventure

./: Message.txt  pom.xml
data/objects/: template-spirit.json
data/objects/spirits/: template-spirit.json
data/save/: Save.txt
objects/spirits/: template-spirit.json
src/engine/: TxtFile.java
src/game/: App.java  Attack.java  Battle.java  Charmander.java  Fireball.java  GameCycle.java  Headbutt.java  Main.java  Personality.java  Save.java  Spirit.java  SpiritLoader.java  Splash.java  Tackle.java  Trainer.java  TxtFile.java  Type.java  VineWhip.java
src/game/attacks/: Attack.java  Fireball.java  Headbutt.java  Splash.java  Tackle.java  VineWhip.java
src/main/java/org/mochatitan/: Main.java
src/main/java/org/mochatitan/game/: App.java  GameCycle.java  Scene.java  Trainer.java
src/main/java/org/mochatitan/interfaces/: Scene.java  hasLoadingScreen.java
src/main/java/org/mochatitan/spirits/: Pokedex.java  Spirit.java  SpiritLoader.java
src/main/resources/AttackData/: tackle.json
src/main/resources/SpiritData/: bulbasaur.json  charizard.json  charmander.json  charmeleon.json  ivysaur.json  pokemonData.json  venusaur.json
src/spirits/: Personality.java  Spirit.java  SpiritLoader.java  Type.java
